{
    "files.associations": {
        "wait.h": "c",
        "common_def.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "shm.h": "c",
        "resource.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}